<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.in.ntsd.android_guess_number_example.MainActivity">



    <TextView
        android:text="22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guessnumber"
        android:textSize="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:text="Guess the number 1-100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/text_guess_show_range"
        android:textSize="30sp"
        android:layout_below="@+id/guessnumber"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_guess_show_range"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less"
            android:id="@+id/button_less" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equal"
            android:id="@+id/button_equal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greater"
            android:id="@+id/button_greater" />

    </LinearLayout>

</RelativeLayout>
