<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.hotcode.rockscissorpaper.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rock Scissor Paper!"
        android:layout_centerHorizontal="true"
        android:textSize="36dp"
        android:id="@+id/textrsc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You playing as "
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_below="@+id/textrsc"
        android:id="@+id/main_name"/>
    
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Rock"-->
        <!--android:layout_below="@id/main_name"-->
        <!--android:textSize="30dp"-->
        <!--android:paddingTop="20dp"-->
        <!--android:id="@+id/currentbot"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/main_name"
        android:paddingTop="20dp"
        android:gravity="center"
        android:id="@+id/linearimageview"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/playerimageview"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/botimageview"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearimageview"
        android:paddingTop="20dp"
        android:gravity="center"
        android:id="@+id/linearbutton"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock"
            android:id="@+id/rockbut"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper"
            android:id="@+id/paperbut"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scissor"
            android:id="@+id/scissorbut"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearbutton"
        android:id="@+id/score"
        android:text="Score:"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:id="@+id/recent"
        android:text="Recent:"
        />
</RelativeLayout>
</ScrollView>